{
  "name": "Marquee - Movies and TV",
  "short_name": "Marquee",
  "description": "A fast movie, TV, and anime streaming discovery PWA powered by TMDB metadata and VidKing playback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#e50914",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video", "movies"],
  "shortcuts": [
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse movies",
      "url": "/movies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "TV Shows",
      "short_name": "TV Shows",
      "description": "Browse TV shows",
      "url": "/tv",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Anime",
      "short_name": "Anime",
      "description": "Browse anime",
      "url": "/anime",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
